* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}


body {
  font-family: "Lato", sans-serif;
  background: white;
  position: relative;
  outline: none;
  overflow-x: hidden;
}

h1 {
  color: #000;
  font-size: 1.4em;
  text-align: left;
}

h2 {
  font-size: 1.2em;
  line-height: 1;
  margin: 0 0 0.25em 0;
}

h2 + p {
  color: #828282;
  margin: 0 0 1.5em 0;
}

h3 {
  text-align: center;
}

img {
  width: 100%;
  border-radius: 50px;
  margin-bottom: 15px;
}

#cards {
  background-color: lightgrey;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#cards :last-of-type {
  border-bottom: none;
}

#cards  a:hover {
  color: #09427b;
  text-decoration: underline;
}

#cards  span {
  font-size: 0.85em;
  line-height: 1;
  float: right;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #074473;
}


/* MEDIA QUERIES */
@media (min-width: 568px) {
  main {
    width: 65%;
  }
  #cards {
    box-shadow: 0 2px 1px rgba(0,0,0,0.15)
  }
}


@media (min-width: 768px) {
  main {
    width: 70%;
    max-width: 968px;
  }
  img {
    width: auto;
    float: left;
    margin-right: 20px;
  }  
  #cards {
    padding: 20px;
    margin-bottom: 35px;
    overflow: auto;
  }
}

@media (min-width: 1024px) {
  .mainGrid {
    width: 90%;
    max-width: 1024px;
    margin: auto;
  }

  main {
    width: 100%;
  }
}